# Configuration pour l'émulateur Android
API_BASE_URL=http://10.0.2.2:3001

# Pour un appareil physique, commentez la ligne ci-dessus et décommentez celle ci-dessous
# API_BASE_URL=http://192.x.x.x:3001

# URL du service hygiène (pour l'émulateur Android)
HYGIENE_SERVICE_URL=http://10.0.2.2:3008

# Pour un appareil physique, commentez la ligne ci-dessus et décommentez celle ci-dessous
# HYGIENE_SERVICE_URL=http://192.x.x.x:3008

# Clé API pour l'authentification inter-service
SERVICE_API_KEY=

# Préfixe de l'API
API_PREFIX=/api